name: Keep Product API Awake

# Ejecutar cada 14 minutos
on:
  schedule:
    - cron: "*/14 * * * *"
  workflow_dispatch: # permite ejecución manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Product API
        run: |
          echo "Ping en $(date)"
          status=$(curl -o /dev/null -s -w "%{http_code}" https://product-api-bt4l.onrender.com/api/health)
          echo "HTTP status code: $status"
          if [ "$status" -ne 200 ]; then
            echo "⚠️ La API respondió con un código distinto a 200"
            exit 1
          fi
